\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Models}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models:models}{{1}{1}{Models}{chapter.1}{}}
\newlabel{models::doc}{{1}{1}{Models}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}fireDiff.Models.unet}{1}{section.1.1}\protected@file@percent }
\newlabel{models:module-fireDiff.Models.unet}{{1.1}{1}{fireDiff.Models.unet}{section.1.1}{}}
\newlabel{models:firediff-models-unet}{{1.1}{1}{fireDiff.Models.unet}{section.1.1}{}}
\newlabel{models:fireDiff.Models.unet.Bottleneck}{{1.1}{1}{fireDiff.Models.unet}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parameters:}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{models:parameters}{{1.1.1}{1}{Parameters:}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Returns:}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{models:returns}{{1.1.2}{1}{Returns:}{subsection.1.1.2}{}}
\newlabel{models:fireDiff.Models.unet.Bottleneck.forward}{{1.1.2}{1}{Returns:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{models:id1}{{1.1.2}{1}{Parameters:}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{models:id2}{{1.1.2}{1}{Returns:}{subsubsection*.6}{}}
\newlabel{models:fireDiff.Models.unet.ConvBlock}{{1.1}{1}{fireDiff.Models.unet}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Parameters:}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{models:id3}{{1.1.3}{2}{Parameters:}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Returns:}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{models:id4}{{1.1.4}{2}{Returns:}{subsection.1.1.4}{}}
\newlabel{models:fireDiff.Models.unet.ConvBlock.forward}{{1.1.4}{2}{Returns:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{models:id5}{{1.1.4}{2}{Parameters:}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{models:id6}{{1.1.4}{2}{Returns:}{subsubsection*.10}{}}
\newlabel{models:fireDiff.Models.unet.Decoder}{{1.1}{2}{fireDiff.Models.unet}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Returns:}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{models:id7}{{1.1.5}{2}{Returns:}{subsection.1.1.5}{}}
\newlabel{models:fireDiff.Models.unet.Decoder.forward}{{1.1.5}{2}{Returns:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{models:id8}{{1.1.5}{3}{Parameters:}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{3}{subsubsection*.14}\protected@file@percent }
\newlabel{models:id9}{{1.1.5}{3}{Returns:}{subsubsection*.14}{}}
\newlabel{models:fireDiff.Models.unet.Encoder}{{1.1}{3}{fireDiff.Models.unet}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Returns:}{3}{subsection.1.1.6}\protected@file@percent }
\newlabel{models:id10}{{1.1.6}{3}{Returns:}{subsection.1.1.6}{}}
\newlabel{models:fireDiff.Models.unet.Encoder.forward}{{1.1.6}{3}{Returns:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{3}{subsubsection*.17}\protected@file@percent }
\newlabel{models:id11}{{1.1.6}{3}{Parameters:}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{3}{subsubsection*.18}\protected@file@percent }
\newlabel{models:id12}{{1.1.6}{3}{Returns:}{subsubsection*.18}{}}
\newlabel{models:fireDiff.Models.unet.UNet}{{1.1}{3}{fireDiff.Models.unet}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Returns:}{4}{subsection.1.1.7}\protected@file@percent }
\newlabel{models:id13}{{1.1.7}{4}{Returns:}{subsection.1.1.7}{}}
\newlabel{models:fireDiff.Models.unet.UNet.forward}{{1.1.7}{4}{Returns:}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{4}{subsubsection*.21}\protected@file@percent }
\newlabel{models:id14}{{1.1.7}{4}{Parameters:}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{4}{subsubsection*.22}\protected@file@percent }
\newlabel{models:id15}{{1.1.7}{4}{Returns:}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}fireDiff.Models.unet\_predictor}{4}{section.1.2}\protected@file@percent }
\newlabel{models:module-fireDiff.Models.unet_predictor}{{1.2}{4}{fireDiff.Models.unet\_predictor}{section.1.2}{}}
\newlabel{models:firediff-models-unet-predictor}{{1.2}{4}{fireDiff.Models.unet\_predictor}{section.1.2}{}}
\newlabel{models:fireDiff.Models.unet_predictor.Bottleneck}{{1.2}{4}{fireDiff.Models.unet\_predictor}{section*.23}{}}
\newlabel{models:fireDiff.Models.unet_predictor.Bottleneck.forward}{{1.2}{4}{fireDiff.Models.unet\_predictor}{section*.24}{}}
\newlabel{models:fireDiff.Models.unet_predictor.ConvBlock}{{1.2}{4}{fireDiff.Models.unet\_predictor}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parameters:}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{models:id16}{{1.2.1}{5}{Parameters:}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Returns:}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{models:id17}{{1.2.2}{5}{Returns:}{subsection.1.2.2}{}}
\newlabel{models:fireDiff.Models.unet_predictor.ConvBlock.forward}{{1.2.2}{5}{Returns:}{section*.26}{}}
\newlabel{models:fireDiff.Models.unet_predictor.Decoder}{{1.2}{5}{fireDiff.Models.unet\_predictor}{section*.27}{}}
\newlabel{models:fireDiff.Models.unet_predictor.Decoder.forward}{{1.2}{5}{fireDiff.Models.unet\_predictor}{section*.28}{}}
\newlabel{models:fireDiff.Models.unet_predictor.Encoder}{{1.2}{5}{fireDiff.Models.unet\_predictor}{section*.29}{}}
\newlabel{models:fireDiff.Models.unet_predictor.Encoder.forward}{{1.2}{5}{fireDiff.Models.unet\_predictor}{section*.30}{}}
\newlabel{models:fireDiff.Models.unet_predictor.PredictorUNet}{{1.2}{5}{fireDiff.Models.unet\_predictor}{section*.31}{}}
\newlabel{models:fireDiff.Models.unet_predictor.PredictorUNet.forward}{{1.2}{5}{fireDiff.Models.unet\_predictor}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}fireDiff.Models.diffusionmodel}{6}{section.1.3}\protected@file@percent }
\newlabel{models:module-fireDiff.Models.diffusionmodel}{{1.3}{6}{fireDiff.Models.diffusionmodel}{section.1.3}{}}
\newlabel{models:firediff-models-diffusionmodel}{{1.3}{6}{fireDiff.Models.diffusionmodel}{section.1.3}{}}
\newlabel{models:fireDiff.Models.diffusionmodel.DiffusionModel}{{1.3}{6}{fireDiff.Models.diffusionmodel}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parameters:}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{models:id18}{{1.3.1}{6}{Parameters:}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Returns:}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{models:id19}{{1.3.2}{6}{Returns:}{subsection.1.3.2}{}}
\newlabel{models:fireDiff.Models.diffusionmodel.DiffusionModel.diffusion_sampler}{{1.3.2}{6}{Returns:}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{6}{subsubsection*.35}\protected@file@percent }
\newlabel{models:id20}{{1.3.2}{6}{Parameters:}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{7}{subsubsection*.36}\protected@file@percent }
\newlabel{models:id21}{{1.3.2}{7}{Returns:}{subsubsection*.36}{}}
\newlabel{models:fireDiff.Models.diffusionmodel.DiffusionModel.load_model}{{1.3.2}{7}{Returns:}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{7}{subsubsection*.38}\protected@file@percent }
\newlabel{models:id22}{{1.3.2}{7}{Parameters:}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{7}{subsubsection*.39}\protected@file@percent }
\newlabel{models:id23}{{1.3.2}{7}{Returns:}{subsubsection*.39}{}}
\newlabel{models:fireDiff.Models.diffusionmodel.DiffusionModel.save_model}{{1.3.2}{7}{Returns:}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{7}{subsubsection*.41}\protected@file@percent }
\newlabel{models:id24}{{1.3.2}{7}{Parameters:}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{7}{subsubsection*.42}\protected@file@percent }
\newlabel{models:id25}{{1.3.2}{7}{Returns:}{subsubsection*.42}{}}
\newlabel{models:fireDiff.Models.diffusionmodel.DiffusionModel.train_model}{{1.3.2}{7}{Returns:}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{7}{subsubsection*.44}\protected@file@percent }
\newlabel{models:id26}{{1.3.2}{7}{Parameters:}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{7}{subsubsection*.45}\protected@file@percent }
\newlabel{models:id27}{{1.3.2}{7}{Returns:}{subsubsection*.45}{}}
\newlabel{models:module-fireDiff.Models.deterministicmodel}{{1.3}{7}{fireDiff.Models.diffusionmodel}{section*.46}{}}
\newlabel{models:fireDiff.Models.deterministicmodel.PredictionModel}{{1.3}{7}{fireDiff.Models.diffusionmodel}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Parameters:}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{models:id28}{{1.3.3}{8}{Parameters:}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Returns:}{8}{subsection.1.3.4}\protected@file@percent }
\newlabel{models:id29}{{1.3.4}{8}{Returns:}{subsection.1.3.4}{}}
\newlabel{models:fireDiff.Models.deterministicmodel.PredictionModel.load_model}{{1.3.4}{8}{Returns:}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{8}{subsubsection*.49}\protected@file@percent }
\newlabel{models:id30}{{1.3.4}{8}{Parameters:}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{8}{subsubsection*.50}\protected@file@percent }
\newlabel{models:id31}{{1.3.4}{8}{Returns:}{subsubsection*.50}{}}
\newlabel{models:fireDiff.Models.deterministicmodel.PredictionModel.save_model}{{1.3.4}{8}{Returns:}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{8}{subsubsection*.52}\protected@file@percent }
\newlabel{models:id32}{{1.3.4}{8}{Parameters:}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{8}{subsubsection*.53}\protected@file@percent }
\newlabel{models:id33}{{1.3.4}{8}{Returns:}{subsubsection*.53}{}}
\newlabel{models:fireDiff.Models.deterministicmodel.PredictionModel.train_model}{{1.3.4}{8}{Returns:}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{8}{subsubsection*.55}\protected@file@percent }
\newlabel{models:id34}{{1.3.4}{8}{Parameters:}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{9}{subsubsection*.56}\protected@file@percent }
\newlabel{models:id35}{{1.3.4}{9}{Returns:}{subsubsection*.56}{}}
\newlabel{models:fireDiff.Models.deterministicmodel.PredictionModel.train_step}{{1.3.4}{9}{Returns:}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{9}{subsubsection*.58}\protected@file@percent }
\newlabel{models:id36}{{1.3.4}{9}{Parameters:}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{9}{subsubsection*.59}\protected@file@percent }
\newlabel{models:id37}{{1.3.4}{9}{Returns:}{subsubsection*.59}{}}
\newlabel{models:fireDiff.Models.deterministicmodel.PredictionModel.validate}{{1.3.4}{9}{Returns:}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{9}{subsubsection*.61}\protected@file@percent }
\newlabel{models:id38}{{1.3.4}{9}{Parameters:}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{9}{subsubsection*.62}\protected@file@percent }
\newlabel{models:id39}{{1.3.4}{9}{Returns:}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}fireDiff.Models.cae}{9}{section.1.4}\protected@file@percent }
\newlabel{models:module-fireDiff.Models.cae}{{1.4}{9}{fireDiff.Models.cae}{section.1.4}{}}
\newlabel{models:firediff-models-cae}{{1.4}{9}{fireDiff.Models.cae}{section.1.4}{}}
\newlabel{models:fireDiff.Models.cae.Autoencoder}{{1.4}{9}{fireDiff.Models.cae}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parameters:}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{models:id40}{{1.4.1}{10}{Parameters:}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Returns:}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{models:id41}{{1.4.2}{10}{Returns:}{subsection.1.4.2}{}}
\newlabel{models:fireDiff.Models.cae.Autoencoder.forward}{{1.4.2}{10}{Returns:}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{10}{subsubsection*.65}\protected@file@percent }
\newlabel{models:id42}{{1.4.2}{10}{Parameters:}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{10}{subsubsection*.66}\protected@file@percent }
\newlabel{models:id43}{{1.4.2}{10}{Returns:}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}fireDiff.Models.fcae}{10}{section.1.5}\protected@file@percent }
\newlabel{models:module-fireDiff.Models.fcae}{{1.5}{10}{fireDiff.Models.fcae}{section.1.5}{}}
\newlabel{models:firediff-models-fcae}{{1.5}{10}{fireDiff.Models.fcae}{section.1.5}{}}
\newlabel{models:fireDiff.Models.fcae.FullyConnectedAutoencoder}{{1.5}{10}{fireDiff.Models.fcae}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Parameters:}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{models:id44}{{1.5.1}{10}{Parameters:}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Returns:}{10}{subsection.1.5.2}\protected@file@percent }
\newlabel{models:id45}{{1.5.2}{10}{Returns:}{subsection.1.5.2}{}}
\newlabel{models:fireDiff.Models.fcae.FullyConnectedAutoencoder.forward}{{1.5.2}{10}{Returns:}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{11}{subsubsection*.69}\protected@file@percent }
\newlabel{models:id46}{{1.5.2}{11}{Parameters:}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{11}{subsubsection*.70}\protected@file@percent }
\newlabel{models:id47}{{1.5.2}{11}{Returns:}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}fireDiff.Models.utils}{11}{section.1.6}\protected@file@percent }
\newlabel{models:module-fireDiff.Models.utils}{{1.6}{11}{fireDiff.Models.utils}{section.1.6}{}}
\newlabel{models:firediff-models-utils}{{1.6}{11}{fireDiff.Models.utils}{section.1.6}{}}
\newlabel{models:fireDiff.Models.utils.compute_alpha_sigma}{{1.6}{11}{fireDiff.Models.utils}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Parameters:}{11}{subsection.1.6.1}\protected@file@percent }
\newlabel{models:id48}{{1.6.1}{11}{Parameters:}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Returns:}{11}{subsection.1.6.2}\protected@file@percent }
\newlabel{models:id49}{{1.6.2}{11}{Returns:}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Example:}{11}{subsection.1.6.3}\protected@file@percent }
\newlabel{models:example}{{1.6.3}{11}{Example:}{subsection.1.6.3}{}}
\newlabel{models:fireDiff.Models.utils.loss_function}{{1.6}{11}{fireDiff.Models.utils}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Parameters:}{11}{subsection.1.6.4}\protected@file@percent }
\newlabel{models:id50}{{1.6.4}{11}{Parameters:}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Returns:}{12}{subsection.1.6.5}\protected@file@percent }
\newlabel{models:id51}{{1.6.5}{12}{Returns:}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Example:}{12}{subsection.1.6.6}\protected@file@percent }
\newlabel{models:id52}{{1.6.6}{12}{Example:}{subsection.1.6.6}{}}
\newlabel{models:fireDiff.Models.utils.noise_schedule}{{1.6}{12}{fireDiff.Models.utils}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Parameters:}{12}{subsection.1.6.7}\protected@file@percent }
\newlabel{models:id53}{{1.6.7}{12}{Parameters:}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Returns:}{12}{subsection.1.6.8}\protected@file@percent }
\newlabel{models:id54}{{1.6.8}{12}{Returns:}{subsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Raises:}{12}{subsection.1.6.9}\protected@file@percent }
\newlabel{models:raises}{{1.6.9}{12}{Raises:}{subsection.1.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Example:}{12}{subsection.1.6.10}\protected@file@percent }
\newlabel{models:id55}{{1.6.10}{12}{Example:}{subsection.1.6.10}{}}
\newlabel{models:fireDiff.Models.utils.surrogate_target}{{1.6}{12}{fireDiff.Models.utils}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Parameters:}{13}{subsection.1.6.11}\protected@file@percent }
\newlabel{models:id56}{{1.6.11}{13}{Parameters:}{subsection.1.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}Returns:}{13}{subsection.1.6.12}\protected@file@percent }
\newlabel{models:id57}{{1.6.12}{13}{Returns:}{subsection.1.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}Example:}{13}{subsection.1.6.13}\protected@file@percent }
\newlabel{models:id58}{{1.6.13}{13}{Example:}{subsection.1.6.13}{}}
\newlabel{models:fireDiff.Models.utils.variance_preserving_diffusion}{{1.6}{13}{fireDiff.Models.utils}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}Parameters:}{13}{subsection.1.6.14}\protected@file@percent }
\newlabel{models:id59}{{1.6.14}{13}{Parameters:}{subsection.1.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}Returns:}{13}{subsection.1.6.15}\protected@file@percent }
\newlabel{models:id60}{{1.6.15}{13}{Returns:}{subsection.1.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.16}Example:}{14}{subsection.1.6.16}\protected@file@percent }
\newlabel{models:id61}{{1.6.16}{14}{Example:}{subsection.1.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datasets}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datasets:datasets}{{2}{15}{Datasets}{chapter.2}{}}
\newlabel{datasets::doc}{{2}{15}{Datasets}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}fireDiff.Datasets.pairdataset}{15}{section.2.1}\protected@file@percent }
\newlabel{datasets:module-fireDiff.Datasets.pairdataset}{{2.1}{15}{fireDiff.Datasets.pairdataset}{section.2.1}{}}
\newlabel{datasets:firediff-datasets-pairdataset}{{2.1}{15}{fireDiff.Datasets.pairdataset}{section.2.1}{}}
\newlabel{datasets:fireDiff.Datasets.pairdataset.VideoFramePairsDataset}{{2.1}{15}{fireDiff.Datasets.pairdataset}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Attributes:}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{datasets:attributes}{{2.1.1}{15}{Attributes:}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameters:}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{datasets:parameters}{{2.1.2}{15}{Parameters:}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}fireDiff.Datasets.videodataset}{16}{section.2.2}\protected@file@percent }
\newlabel{datasets:module-fireDiff.Datasets.videodataset}{{2.2}{16}{fireDiff.Datasets.videodataset}{section.2.2}{}}
\newlabel{datasets:firediff-datasets-videodataset}{{2.2}{16}{fireDiff.Datasets.videodataset}{section.2.2}{}}
\newlabel{datasets:fireDiff.Datasets.videodataset.VideoDataset}{{2.2}{16}{fireDiff.Datasets.videodataset}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parameters:}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{datasets:id1}{{2.2.1}{16}{Parameters:}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Returns:}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{datasets:returns}{{2.2.2}{16}{Returns:}{subsection.2.2.2}{}}
\newlabel{datasets:fireDiff.Datasets.videodataset.VideoDataset.load_video}{{2.2.2}{16}{Returns:}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{16}{subsubsection*.79}\protected@file@percent }
\newlabel{datasets:id2}{{2.2.2}{16}{Parameters:}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{16}{subsubsection*.80}\protected@file@percent }
\newlabel{datasets:id3}{{2.2.2}{16}{Returns:}{subsubsection*.80}{}}
\newlabel{datasets:fireDiff.Datasets.videodataset.VideoDataset.load_videos}{{2.2.2}{16}{Returns:}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns:}{17}{subsubsection*.82}\protected@file@percent }
\newlabel{datasets:id4}{{2.2.2}{17}{Returns:}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utilities}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utils:utilities}{{3}{19}{Utilities}{chapter.3}{}}
\newlabel{utils::doc}{{3}{19}{Utilities}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}fireDiff.Utils.utilities}{19}{section.3.1}\protected@file@percent }
\newlabel{utils:module-fireDiff.Utils.utilities}{{3.1}{19}{fireDiff.Utils.utilities}{section.3.1}{}}
\newlabel{utils:firediff-utils-utilities}{{3.1}{19}{fireDiff.Utils.utilities}{section.3.1}{}}
\newlabel{utils:fireDiff.Utils.utilities.calculate_matching_percentage}{{3.1}{19}{fireDiff.Utils.utilities}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parameters:}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{utils:parameters}{{3.1.1}{19}{Parameters:}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Returns:}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{utils:returns}{{3.1.2}{19}{Returns:}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Raises:}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{utils:raises}{{3.1.3}{19}{Raises:}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Example:}{19}{subsection.3.1.4}\protected@file@percent }
\newlabel{utils:example}{{3.1.4}{19}{Example:}{subsection.3.1.4}{}}
\newlabel{utils:fireDiff.Utils.utilities.threshold}{{3.1}{19}{fireDiff.Utils.utilities}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Parameters:}{20}{subsection.3.1.5}\protected@file@percent }
\newlabel{utils:id1}{{3.1.5}{20}{Parameters:}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Returns:}{20}{subsection.3.1.6}\protected@file@percent }
\newlabel{utils:id2}{{3.1.6}{20}{Returns:}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Example:}{20}{subsection.3.1.7}\protected@file@percent }
\newlabel{utils:id3}{{3.1.7}{20}{Example:}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.86}\protected@file@percent }
\gdef \@abspage@last{28}
