\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Models}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}fireDiff.Models.unet}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Parameters:}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Returns:}{1}{subsection.1.1.2}%
\contentsline {subsubsection}{Parameters:}{1}{subsubsection*.5}%
\contentsline {subsubsection}{Returns:}{1}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.1.3}Parameters:}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Returns:}{2}{subsection.1.1.4}%
\contentsline {subsubsection}{Parameters:}{2}{subsubsection*.9}%
\contentsline {subsubsection}{Returns:}{2}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.1.5}Returns:}{2}{subsection.1.1.5}%
\contentsline {subsubsection}{Parameters:}{3}{subsubsection*.13}%
\contentsline {subsubsection}{Returns:}{3}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.1.6}Returns:}{3}{subsection.1.1.6}%
\contentsline {subsubsection}{Parameters:}{3}{subsubsection*.17}%
\contentsline {subsubsection}{Returns:}{3}{subsubsection*.18}%
\contentsline {subsection}{\numberline {1.1.7}Returns:}{4}{subsection.1.1.7}%
\contentsline {subsubsection}{Parameters:}{4}{subsubsection*.21}%
\contentsline {subsubsection}{Returns:}{4}{subsubsection*.22}%
\contentsline {section}{\numberline {1.2}fireDiff.Models.unet\_predictor}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Parameters:}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Returns:}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}fireDiff.Models.diffusionmodel}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Parameters:}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Returns:}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{Parameters:}{6}{subsubsection*.35}%
\contentsline {subsubsection}{Returns:}{7}{subsubsection*.36}%
\contentsline {subsubsection}{Parameters:}{7}{subsubsection*.38}%
\contentsline {subsubsection}{Returns:}{7}{subsubsection*.39}%
\contentsline {subsubsection}{Parameters:}{7}{subsubsection*.41}%
\contentsline {subsubsection}{Returns:}{7}{subsubsection*.42}%
\contentsline {subsubsection}{Parameters:}{7}{subsubsection*.44}%
\contentsline {subsubsection}{Returns:}{7}{subsubsection*.45}%
\contentsline {subsection}{\numberline {1.3.3}Parameters:}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Returns:}{8}{subsection.1.3.4}%
\contentsline {subsubsection}{Parameters:}{8}{subsubsection*.49}%
\contentsline {subsubsection}{Returns:}{8}{subsubsection*.50}%
\contentsline {subsubsection}{Parameters:}{8}{subsubsection*.52}%
\contentsline {subsubsection}{Returns:}{8}{subsubsection*.53}%
\contentsline {subsubsection}{Parameters:}{8}{subsubsection*.55}%
\contentsline {subsubsection}{Returns:}{9}{subsubsection*.56}%
\contentsline {subsubsection}{Parameters:}{9}{subsubsection*.58}%
\contentsline {subsubsection}{Returns:}{9}{subsubsection*.59}%
\contentsline {subsubsection}{Parameters:}{9}{subsubsection*.61}%
\contentsline {subsubsection}{Returns:}{9}{subsubsection*.62}%
\contentsline {section}{\numberline {1.4}fireDiff.Models.cae}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Parameters:}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Returns:}{10}{subsection.1.4.2}%
\contentsline {subsubsection}{Parameters:}{10}{subsubsection*.65}%
\contentsline {subsubsection}{Returns:}{10}{subsubsection*.66}%
\contentsline {section}{\numberline {1.5}fireDiff.Models.fcae}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Parameters:}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Returns:}{10}{subsection.1.5.2}%
\contentsline {subsubsection}{Parameters:}{11}{subsubsection*.69}%
\contentsline {subsubsection}{Returns:}{11}{subsubsection*.70}%
\contentsline {section}{\numberline {1.6}fireDiff.Models.utils}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Parameters:}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Returns:}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Example:}{11}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Parameters:}{11}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Returns:}{12}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Example:}{12}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Parameters:}{12}{subsection.1.6.7}%
\contentsline {subsection}{\numberline {1.6.8}Returns:}{12}{subsection.1.6.8}%
\contentsline {subsection}{\numberline {1.6.9}Raises:}{12}{subsection.1.6.9}%
\contentsline {subsection}{\numberline {1.6.10}Example:}{12}{subsection.1.6.10}%
\contentsline {subsection}{\numberline {1.6.11}Parameters:}{13}{subsection.1.6.11}%
\contentsline {subsection}{\numberline {1.6.12}Returns:}{13}{subsection.1.6.12}%
\contentsline {subsection}{\numberline {1.6.13}Example:}{13}{subsection.1.6.13}%
\contentsline {subsection}{\numberline {1.6.14}Parameters:}{13}{subsection.1.6.14}%
\contentsline {subsection}{\numberline {1.6.15}Returns:}{13}{subsection.1.6.15}%
\contentsline {subsection}{\numberline {1.6.16}Example:}{14}{subsection.1.6.16}%
\contentsline {chapter}{\numberline {2}Datasets}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}fireDiff.Datasets.pairdataset}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Attributes:}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Parameters:}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}fireDiff.Datasets.videodataset}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Parameters:}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Returns:}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{Parameters:}{16}{subsubsection*.79}%
\contentsline {subsubsection}{Returns:}{16}{subsubsection*.80}%
\contentsline {subsubsection}{Returns:}{17}{subsubsection*.82}%
\contentsline {chapter}{\numberline {3}Utilities}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}fireDiff.Utils.utilities}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Parameters:}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Returns:}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Raises:}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Example:}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Parameters:}{20}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Returns:}{20}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Example:}{20}{subsection.3.1.7}%
\contentsline {chapter}{Python Module Index}{21}{section*.85}%
\contentsline {chapter}{Index}{23}{section*.86}%
